# Factory-Management

./: .gitignore  build.gradle
src/main/java/dev/theturkey/factorymanagement/: FMCore.java
src/main/java/dev/theturkey/factorymanagement/blocks/: BasePipeBlock.java  FMBlocks.java  FactoryManagerBlock.java  ItemPipeBlock.java
src/main/java/dev/theturkey/factorymanagement/client/: ClientHelper.java
src/main/java/dev/theturkey/factorymanagement/client/gui/: FactoryManagerGUI.java
src/main/java/dev/theturkey/factorymanagement/client/gui/inputs/: BaseInput.java  ItemSearchInput.java
src/main/java/dev/theturkey/factorymanagement/client/gui/widgets/: DraggableWidget.java  ImportInstructionWidget.java  InstructionWidget.java
src/main/java/dev/theturkey/factorymanagement/items/: FMBlockItem.java  FMItems.java
src/main/java/dev/theturkey/factorymanagement/tileentities/: FactoryManagerTile.java
src/main/java/dev/theturkey/factorymanagement/util/: Rectangle2i.java  Vector2i.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/factory_management/blockstates/: pipe.json
src/main/resources/assets/factory_management/models/block/: item_pipe_connect.json  item_pipe_inventory.json  item_pipe_none.json
